{
    "name": "workshop-e2e",
    "private": true,
    "description": "Playwright для pest-plugin-browser. Устанавливать из этой папки: npm install && npx playwright install chromium",
    "devDependencies": {
        "playwright": "^1.63.0"
    }
}
