{
    "name": "workshop/bitrix-mcp",
    "description": "Учебный MCP-сервер стенда: настройки модулей, инфоблоки и SELECT-запросы к БД. Поднимает ядро Битрикса из ../www, ничего не меняет.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "mcp/sdk": "^0.8",
        "symfony/finder": "^7.3 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Workshop\\Mcp\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
